# Настройки PostgreSQL
POSTGRES_USER=postgres # Имя пользователя базы данных
POSTGRES_PASSWORD=your_pass  # Секрет!
POSTGRES_DB=postgres # Имя базы данных
DB_HOST=localhost # Хост базы данных
DB_PORT=5432  # Порт на хосте

# URL для подключения (использует переменные выше)
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?sslmode=disable