global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "post-service"
    static_configs:
      - targets: ["post-service:8000"]

  - job_name: "notification-service"
    static_configs:
      - targets: ["notification-service:8001"]